GOOGLE_ID=179965392753-jcad5g5muu6mcmf0jsi8fddn99leahii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gen-shital:2X6c3iJG7zut6G66@cluster0.oq205ev.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=U06HTVsbbbGMNpfFHBdU6ZRHLYZ2DKDeyMnBJixJcb0=
